<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ba45759a-d81b-4395-b95d-a6eba5c47d89" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/p1/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/p1/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/p1/redEyesRemoval.py" beforeDir="false" afterPath="$PROJECT_DIR$/p1/redEyesRemoval.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1aPHmnffFBjkkppQt0cikSZm0Xv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/p2/images" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\boots\PycharmProjects\Proj2\p2\images" />
      <recent name="C:\Users\boots\PycharmProjects\Proj2\p2" />
      <recent name="C:\Users\boots\PycharmProjects\Proj2\p1" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\boots\PycharmProjects\Proj2\p1" />
    </key>
  </component>
  <component name="RunManager" selected="Python.redEyesRemoval">
    <configuration name="redEyesRemoval" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Proj2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/p1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/p1/redEyesRemoval.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="steganography" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Proj2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/p2" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\boots\PycharmProjects\Proj2\p2\steganography.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.redEyesRemoval" />
        <item itemvalue="Python.steganography" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ba45759a-d81b-4395-b95d-a6eba5c47d89" name="Default Changelist" comment="" />
      <created>1586630469141</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586630469141</updated>
      <workItem from="1586630483569" duration="13562000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="508" y="406" key="FileChooserDialogImpl" timestamp="1586633205654">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state x="508" y="406" key="FileChooserDialogImpl/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586633205654" />
    <state width="1203" height="412" key="GridCell.Tab.0.bottom" timestamp="1586644144498">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="412" key="GridCell.Tab.0.bottom/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586644144498" />
    <state width="1203" height="412" key="GridCell.Tab.0.center" timestamp="1586644144498">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="412" key="GridCell.Tab.0.center/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586644144498" />
    <state width="1203" height="412" key="GridCell.Tab.0.left" timestamp="1586644144498">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="412" key="GridCell.Tab.0.left/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586644144498" />
    <state width="1203" height="412" key="GridCell.Tab.0.right" timestamp="1586644144498">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="412" key="GridCell.Tab.0.right/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586644144498" />
    <state width="2455" height="508" key="GridCell.Tab.1.bottom" timestamp="1586641400022">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="2455" height="508" key="GridCell.Tab.1.bottom/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586641400022" />
    <state width="2455" height="508" key="GridCell.Tab.1.center" timestamp="1586641400022">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="2455" height="508" key="GridCell.Tab.1.center/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586641400022" />
    <state width="2455" height="508" key="GridCell.Tab.1.left" timestamp="1586641400022">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="2455" height="508" key="GridCell.Tab.1.left/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586641400022" />
    <state width="2455" height="508" key="GridCell.Tab.1.right" timestamp="1586641400022">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state width="2455" height="508" key="GridCell.Tab.1.right/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586641400022" />
    <state x="937" y="566" width="707" height="307" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1586631249586">
      <screen x="0" y="0" width="2498" height="1440" />
    </state>
    <state x="937" y="566" width="707" height="307" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.2498.1440/2560.135.1920.1040/-1920.155.1920.1040@0.0.2498.1440" timestamp="1586631249586" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Proj2$stenago.coverage" NAME="stenago Coverage Results" MODIFIED="1586641400011" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/p2" />
    <SUITE FILE_PATH="coverage/Proj2$redEyesRemoval.coverage" NAME="redEyesRemoval Coverage Results" MODIFIED="1586644054475" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/p1" />
  </component>
</project>